<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
    <style type="text/css">
        .myNav{
            display: flex;
            background-color: aqua;
            justify-content: space-between;
        }
        .myNav>img{
            width: 100px;
            height: auto;
        }
        .myNav>ul{
            list-style-type: none;
            padding: 0;
            margin: 0;
            display: flex;
            text-align: center;
        }
        .myNav>ul>li>a{
            
            text-decoration: none;
            padding: 15px 20px;
            display: block;
            color: white;
        }
        .myNav>ul>li>{
            margin: 0;
        }
        @media screen and(min-width:768px) and (max-width:991px){
            .myNav{
                justify-content: center;
            }
            
        }
        @media screen and(max-width:767px) {
            .myNav{
                flex-direction: column;
            }
            .myNav>ul{
                flex-direction: column;
            }
            .myNav>img{
                display: None;
            }
            .myNav{
                border-bottom: 1px solid ;
            }
            
        }




    </style>
<body bgcolor="black">

    <nav class="myNav"> 
        <img src="./images/wp2665205-natural-beauty-of-nature-wallpaper-hd.jpg" /> 
        <ul>
        <li><a href="">Link 1</a></li>
        <li><a href="">Link 2</a></li>
        <li><a href="">Link 3</a></li>
        <li><a href="">Link 4</a></li>
        <li><a href="">Link 5</a></li>
    </ul></nav>
    
</body>
</html>