<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
    <style type="text/css">
        body{
            background: navy;
        }
        /*@media screen and (orientation: landscape){
            body{
                background: aqua;
            }
        }
         @media screen and (orientation: portrait){
            body{
                background: navy;
            } 
        }*/
        /* extra large space*/
        /*@media screen and (min-width:1200px){
            body{
                background-color: brown;
            }

        }*/
        
            @media screen and (min-width:992px) and (max-width:1192px){
            body{
                background-color: yellowgreen;
            }
            #myH:before{

            content: "small devices";
            }

        }
        @media screen and (max-width:576px){
            body{
             
               background-color: antiquewhite;
            }
        }
    
</style>
<body>
    
   
</body>
</html>