<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style type="text/css">
        /*ul{
            list-style-type: upper-alpha;
            background-color: navy;
            padding: 0;
            width: 200px;
        }
        ul li{
            border-bottom: 1px solid white;
        }
        ul li a{
            text-decoration: none;
            display: block;
            padding: 20px;
            color: white;
            font-size: 30px;
        }
        ul li a:hover{
            background-image: linear-gradient(yellow,blue );
            color: black;

        }*/
        .container{
            border: 1px solid red;
            height: 100px;
            width: 100px;
            position: relative;
        }
        .container div{
            border: 1px solid rgba(56, 24, 237, 0.79);
            text-align: center;
            height: 100px;
            width: 100px;
          
            padding: 20px;
        }
        #d1{
            font-size: larger;
            position: static;
            top: 50px;
            left: 150px;
        }
        #d2{
            font-size: relative;
            position: static;
            top: 100px;
            left: 100px;

        }
        #d3{
            position: absolute;
            top: 50px;
            left: 50px;

        }
        
    </style>
</head>
<body>
    <!--<nav>
        <ul>
            <li><a href="#">Home</a></li>
            <li><a href="#">About Us</a></li>
            <li><a href="#">Get Started</a></li>
            <li><a href="#">Login</a></li>
            <li><a href="#">Profile</a></li>
        </ul>
    </nav>-->
    <div class="container">
        <div id="d1">Mydiv 1</div>
        <div id ="d2" style="background-color: #ebd9e4;">Mydiv 2</div>
        <div id="d3">Mydiv 3</div>
        <div>Mydiv 4</div>
    </div>
    
</body>
</html>