<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style type="text/css">
        div p{
            padding: 20px;
            border-radius: 5px;
            background-color: rgb(31, 3, 87);
            font-size: 100px;
            color: aliceblue;

        }
        .header{
            height: 270px;
            width: 100%;
            position: fixed;
            top: 0;
            left: 0;
            background-color: beige;
        }
        .header img{
            width: 100px;
            height: 200px;
            background-color: navy;

        }
        .header h3{
            text-align: center;
            line-height: 70px;
            background-color: aquamarine;
        }
        .socials{
            width: 50px;
            border-top-left-radius: 15px;
            border-bottom-left-radius: 15px;
            height: 150px;
            position: fixed;
            bottom: 20px;
            right: 0;
            box-shadow: -1px 0px 1px black;
        }
    </style>
</head>
<body style="background-color: #ddd;">
    <div class="header">
        <img src="https://images.unsplash.com/photo-1506744038136-46273834b3fb" />
        <span > navigation bar</span>
    </div>
    <div style="margin-top: 300px;">
        <p>Greeting My name is Anshika Gupta. I am 21 years old fresher but diligent girl and i am from Kanpur uttarpradesh. Currently pursuing my B.Tech in Computer Science with a specialization in AI & ML from Allenhouse Institute of Technology, AKTU, with a CGPA of 8.7.</p>
    <div>
        <p>Recently, I interned at Infosys Springboard’s, where I worked as AI Intern under IT foundation in which I gain a knowledge about  AI-based automation and business solutions in a hybrid setup. While the internship is theoretical based but i implement that golden information in real world problem and solve the solution practically.</p>
    </div>
    <div>
        apart from development i also keen interested in problem solving and algorithm that is data structure and I have solved over 500+ DSA problems across platforms like LeetCode and GFG.</p>
    </div>
    <div>
        <p> I talk about my achievement so I secured a position in top 3% among 50000+ candidate  in a reputed company google as a google girl hackathon semifinalist 2025 , a national level hackthon.</p>
    </div>
        <p>Outside of academics, I’m passionate about turning ideas into real, usable tech and love working in collaborative, fast-paced environments.”</p>
    </div>
    <div class="ssocials">
        <i class="fa-brands fa-facebook"
    </div>
    </div>
    
</body>
</html>