<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>

<style type="text/css">
    
    .container{
        width:700px;
        height: 600px;
        border :1px solid rgb(192, 5, 139);
        display: flex;
        flex-direction:row ;
        /*justify-content: center;
        
        align-content: center;
        flex-wrap: wrap;*/
    }
    .container>div{
        border :1px solid rgb(192, 5, 139);
        width:100px;
        height: 100px;
        font-size: xx-large;
        text-align: center;

    }
    .container>div:nth-child(odd){
        background-color: aqua;
    }
    .container>div:nth-child(even){
        background-color: yellowgreen;
    }
    #mydiv1{
        order: 1;
        /*flex-grow: 1;
        flex-shrink: 1;
        flex-basis: 100px;*/
        flex: 3 1 200px;
    }
    #mydiv2{
        order: 2;
        /*flex-grow: 1;
        flex-shrink: 3;*/
        flex-basis: 1 3 200px;
    }
    #mydiv3{
        order: 3;
        /*flex-grow: 1;
        flex-shrink: 1;
        flex-basis: 400px;*/
        flex: 1 1 400px
    }
    </style>
<body>
    
    <!--div,container>mydiv${div $}*5-->
    <div class="container">
        <div id="mydiv1">
            div 1
        </div>
        <div id="mydiv2">div 2</div>
        <div id="mydiv3">div 3</div>
      
    </div>

</body>
</html>